alpha-vantage==2.1.2
altgraph==0.17
ansicon==1.89.0
asgiref==3.2.3
beautifulsoup4==4.8.1
blessed==1.16.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorclass==2.2.0
cryptography==2.8
cycler==0.10.0
DateTime==4.3
decorator==4.4.1
Django==3.0
django-misc==0.1.0
future==0.18.2
get==2019.4.13
holidays==0.9.12
idna==2.6
inline==0.0.1
int-date==0.1.8
jinxed==1.0.0
kiwisolver==1.1.0
lxml==4.4.2
matplotlib==3.1.2
numpy==1.17.4
pandas==0.25.3
pandas-datareader==0.8.1
pandas-market-calendars==1.2
pefile==2019.4.18
post==2019.4.13
postmarkup==1.2.2
prompt-toolkit==1.0.14
public==2019.4.13
pyAesCrypt==0.4.3
pycparser==2.19
pyfiglet==0.8.post1
Pygments==2.5.2
PyInquirer==1.0.3
PyInstaller==3.6
pylab==0.0.2
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
pyusb==1.0.2
PyVISA==1.10.1
PyVISA-py==0.3.1
pywin32-ctypes==0.2.0
query-string==2019.4.13
realtime-stock==1.0.0
regex==2020.1.8
request==2019.4.13
requests==2.18.4
robin-stocks==0.9.9.5
Robinhood==1.0.1
self==2019.4.13
six==1.11.0
soupsieve==1.9.5
sqlparse==0.3.0
stock-info==1.0.0
stockstats==0.3.0
ta==0.5.11
terminaltables==3.1.0
tulipy==0.4.0
urllib3==1.22
wcwidth==0.1.7
xlrd==1.2.0
yesterday==1.0.1
zope.interface==4.7.1
